# [home_server]
#   server ansible_host=${IP}

# [admins]
#   admin ansible_host=${IP} ansible_user=${USER} ansible_ssh_private_key_file=${PK}

[nodes]
  master ansible_host=${IP} ansible_user=${USER} ansible_ssh_private_key_file=${PK}
#   worker ansible_host=192.168.206.129 ansible_user=nikos ansible_ssh_private_key_file=~/.ssh/id_rsa

# [users]
#   docker-user ansible_host=${IP} ansible_user=duser ansible_ssh_private_key_file=~/.ssh/id_rsa
#   kube-user ansible_host=${IP} ansible_user=kuser ansible_ssh_private_key_file=~/.ssh/id_rsa

# host-only ip address: 192.168.56.101